# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres"
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# Supabase Configuration
SUPABASE_URL=https://[PROJECT_REF].supabase.co
SUPABASE_ANON_KEY=[SUPABASE_ANON_KEY]
SUPABASE_SERVICE_KEY=[SUPABASE_SERVICE_KEY]

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://[REDIS_URL].upstash.io
UPSTASH_REDIS_REST_TOKEN=[REDIS_TOKEN]

# JWT Configuration
JWT_SECRET=[LONG_RANDOM_STRING_AT_LEAST_32_CHARS]
JWT_EXPIRES_IN=7d

# WhatsApp Bot Configuration
BOT_NAME=WahdaBot
BOT_SESSION_DIR=./sessions
BOT_MAX_RETRIES=5
BOT_CONNECT_TIMEOUT=60000

# Logging Configuration
LOG_LEVEL=info

# Security Configuration
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
HEALTH_CHECK_INTERVAL=30000
